<!-- 
    Apttus Quote/Proposal Approvals Management
    QuoteLineItemApprovalEmail
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:component controller="Apttus_QPApprov.QuoteLineItemApprovalEmailController" access="global">
    <apex:attribute name="ApprovalRequestSO" 
                    description="This is the Approval Request SObject." 
                    type="Apttus_Approval__Approval_Request__c" 
                    access="global" 
                    assignTo="{!requestSO}" />
    
    <apex:attribute name="ApprovalRecipientSO" 
                    description="This is the Approval Recipient SObject." 
                    type="User" 
                    access="global"
                    assignTo="{!recipientSO}" />
                    
    <apex:outputPanel rendered="{!AreActionsSupported}" >               
        <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse1}" 
        				 escape="false" 
        				 rendered="{!IsEmailApprovalResponseEnabled}" />
        <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstruction}" 
        				 rendered="{!NOT(IsEmailApprovalResponseEnabled)}" />
        <br/>
        <br/>
        <apex:outputLink value="{!ReassignPageUrl}">{!$Label.Apttus_Approval__Reassign}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!ApproveRejectPageUrl}">{!$Label.Apttus_Approval__ApproveReject}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!AddCommentPageUrl}">{!$Label.Apttus_Approval__AddComment}</apex:outputLink>
        <br/>
        <br/>
        <apex:outputPanel rendered="{!IsEmailApprovalResponseEnabled}"  >     
        	<apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse2}" 
        					 escape="false" />
        	<br/>
        	<br/>
        	<apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse3}" 
        					 escape="false" />
        	<br/>
        	<br/>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputText value="{!$Label.Apttus_Approval__AccountName & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Account__r.Name}" />
    <br/>
    <apex:outputText value="{!$Label.apttus_qpapprov__ProposalType & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.RecordType.Name}" />
    <br/>
    <apex:outputText value="{!$Label.apttus_qpapprov__ProposalName & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Proposal_Name__c}" />
    <br/>
    <apex:outputText value="{!$Label.apttus_qpapprov__ProductName & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Product__r.Name}" />
    <br/>
    <apex:outputText value="{!$Label.Apttus_Approval__Description & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Description__c}" />
    <br/>
    <apex:outputText value="{!$Label.apttus_qpapprov__Quantity & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Quantity__c}" />
    <br/>
    <apex:outputText value="{!$Label.apttus_qpapprov__NetPrice & ': '}" /><apex:outputField value="{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Ext_Net_Price__c}" />
    <br/>
    <br/>
    <apex:outputText value="{!QuoteLineItemLinkInstruction}" />
    <br/>
    <apex:outputLink value="{!QuoteLineItemPageUrl}">{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Product__r.Name}</apex:outputLink>
    <br/>
    <br/>
    <apex:outputText value="{!QuoteLinkInstruction}" />
    <br/>
    <apex:outputLink value="{!QuotePageUrl}">{!requestSO.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Proposal_Name__c}</apex:outputLink>
    <br/>
    <br/>
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >   
    	<apex:outputText value="{!$Label.Apttus_Approval__ApprovalRequestID & ': '}" /><apex:outputField value="{!requestSO.Id}" />
        <br/> 
        <apex:outputText value="{!$Label.Apttus_Approval__ApprovalUserID & ': '}" /><apex:outputField value="{!recipientSO.Id}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.Apttus_Approval__Status & ': '}" /><apex:outputField value="{!requestSO.Apttus_Approval__Approval_Status__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.Apttus_Approval__Date & ': '}" /><apex:outputField value="{!requestSO.Apttus_Approval__Date__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.Apttus_Approval__AssignedTo & ': '}" /><apex:outputField value="{!requestSO.Apttus_Approval__Assigned_To_Name__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $Label.Apttus_Approval__Comments & ': '}" /><apex:outputField value="{!requestSO.Apttus_Approval__Request_Comments__c}" />
        <br/>
        <apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Label & ' ' & $ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label & ': '}" /><apex:outputField value="{!requestSO.Apttus_Approval__Approver_Comments__c}" />
        <br/>
        
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!NOT(IsStatusCancelled)}" >    
	    <apex:outputText value="{!$Label.Apttus_Approval__Approvals & ':'}" />
	    <br/>
    	<table border="1">
			<tr>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}"/></th>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}"/></th>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}"/></th>
			    <th><apex:outputText value="{!$Label.Apttus_Approval__AssignedTo}"/></th>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__DependsOn__c.Label}"/></th>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}"/></th>
			    <th><apex:outputText value="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}"/></th>
			    
			</tr>
		 	<apex:repeat value="{!ApprovalHistory}" var="history" >
				<tr>
					<td><apex:outputField value="{!history.Apttus_Approval__Step_Name__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__Approval_Status__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__Date__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__Assigned_To_Name__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__DependsOn__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__Actual_Approver__c}" /></td>
				    <td><apex:outputField value="{!history.Apttus_Approval__Approver_Comments__c}" /></td>
				    
				</tr>
			</apex:repeat>
		</table>
    </apex:outputPanel>    
    
</apex:component>