<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Territory Name --></label>
        <name>HSFE_Territory_Name__c</name>
    </fields>
    <layouts>
        <layout>Territory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
