<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory To User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory To User</value>
    </caseValues>
    <fields>
        <label><!-- Territory --></label>
        <name>HSFE_Territory__c</name>
        <relationshipLabel><!-- Territory To User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>HSFE_User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>HSFE_User__c</name>
        <relationshipLabel><!-- Territory To User --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Territory To User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
