<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Territory</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Combination Key --></label>
        <name>HSFE_Combination_Key__c</name>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>HSFE_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Sub Specialty --></label>
        <name>HSFE_Sub_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Account Territory --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
