<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HSFE Opportunity Record Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HSFE Opportunity Record Type Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Record Type Ids --></label>
        <name>HSFE_Record_Type_Ids__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
