<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exception Logs</value>
    </caseValues>
    <fields>
        <help><!-- Detail description. --></help>
        <label><!-- ExceptionDescription --></label>
        <name>HSFE_ExceptionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Exception Line Number --></label>
        <name>HSFE_Exception_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>HSFE_Exception_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>HSFE_Exception_Type__c</name>
    </fields>
    <layouts>
        <layout>Exception Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
