<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus__ApttusContractManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Proposal__ApttusProposalManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Approval__ApttusApprovalsManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Approval__ApttusApprovalsSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBatchUpdates</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusBillingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusOrderManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusPricingSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apttus_Config2__ApttusProductSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ELTON__ELTON</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
