<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Apttus_Config2__ProductAttributeValue__c</tab>
    <tab>HSFE_Exception_Log__c</tab>
    <tab>HSFE_Zip_To_Territory__c</tab>
    <tab>HSEF_Territory__c</tab>
    <tab>HSFE_Territory_Exception__c</tab>
</CustomApplication>
