<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Apttus_Config2__ProductAttributeValue__c</tab>
    <tab>HSFE_Exception_Log__c</tab>
    <tab>HSFE_Zip_To_Territory__c</tab>
    <tab>HSEF_Territory__c</tab>
    <tab>HSFE_Territory_Exception__c</tab>
</CustomApplication>
